<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Ssz.AI"
       xmlns:localViews="clr-namespace:Ssz.AI.Views"       
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"       
             x:Class="Ssz.AI.Views.AdvancedEmbeddingViews2.Model01View">
  <Grid>
    <Grid.Styles>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="8"/>        
      </Style>
    </Grid.Styles>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />      
      <RowDefinition Height="auto" />   
    </Grid.RowDefinitions>
    
    <StackPanel Orientation="Horizontal">      
      <Button Content="Reset" Click="ResetButton_OnClick" />      
      <Button Content="Process Sample" Click="ProcessSampleButton_OnClick" />        
      <Button Content="Process Samples 2000" Click="ProcessSamples2000Button_OnClick" />
      <Button Content="Process Samples 5K" Click="ProcessSamples5KButton_OnClick" />
      <Button Content="Process Samples 10K" Click="ProcessSamples10KButton_OnClick" />      
      <Button Content="Reorder Memories (Sleep, 1 epoch)" Click="ReorderMemories1EpochButton_OnClick" />
      <Button Content="Reorder Memories (Sleep long)" Click="ReorderMemoriesButton_OnClick" Background="Red" />
      <Button Content="Reset Words Iterator" Click="ResetWordsIterator_OnClick" />
      <Button Content="Process Word" Click="ProcessWordButton_OnClick" />      
      <Button Content="Do Script 0" Click="DoScriptButton0_OnClick" /> 
      <Button Content="Do Script 1" Click="DoScriptButton1_OnClick" /> 
      <Button Content="Do Script 2" Click="DoScriptButton2_OnClick" /> 
    </StackPanel>

    <Grid Grid.Row="1">      
      <TextBlock x:Name="ImagesSet1_TextBlock" FontSize="16" />
    </Grid>
    <localViews:ImagesSet Grid.Row="2" Name="ImagesSet1" />

    <Grid Grid.Row="3">      
      <TextBlock x:Name="ImagesSet2_TextBlock" FontSize="16" />
    </Grid>
    <localViews:ImagesSet Grid.Row="4" Name="ImagesSet2" />

    <Grid Grid.Row="5">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </Grid.Styles>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />        
        <ColumnDefinition Width="*" />        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>

      <TextBlock Text="Притяжение:" />      
      <local:Sliders Name="PositiveSliders" Grid.Column="1" />
      <TextBlock Text="Отталкивание:" Grid.Row="1" Grid.Column="0" />      
      <local:Sliders Name="NegativeSliders" Grid.Row="1" Grid.Column="1" />
    </Grid>
    
    <Grid Grid.Row="6">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </Grid.Styles>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>        
        <RowDefinition Height="0" />
        <RowDefinition Height="0" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />        
      </Grid.RowDefinitions>
      
      <TextBlock Text="Нулевой уровень косинусного подобия:" Grid.Row="2" />
      <TextBlock Text="{Binding #LevelScrollBar0.Value}" Grid.Row="2" Grid.Column="1" />
      <ScrollBar Name="LevelScrollBar0" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="" Minimum="-1" Maximum="1" />
      <TextBlock Text="" Grid.Row="3" />
      <TextBlock Text="{Binding #LevelScrollBar1.Value}" Grid.Row="3" Grid.Column="1" />
      <ScrollBar Name="LevelScrollBar1" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="" Minimum="-1" Maximum="1" />
      <TextBlock Text="Косинусное подобие с пустой миниколонкой" Grid.Row="4" />
      <TextBlock Text="{Binding #LevelScrollBar2.Value}" Grid.Row="4" Grid.Column="1" />
      <ScrollBar Name="LevelScrollBar2" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="" Minimum="-1" Maximum="1" />      
      <TextBlock Text="" Grid.Row="6" />
      <TextBlock Text="{Binding #LevelScrollBar3.Value}" Grid.Row="6" Grid.Column="1" />
      <ScrollBar Name="LevelScrollBar3" Grid.Row="6" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="" Minimum="0" Maximum="10" />
      <TextBlock Text="" Grid.Row="7" />
      <TextBlock Text="{Binding #LevelScrollBar4.Value}" Grid.Row="7" Grid.Column="1" />
      <ScrollBar Name="LevelScrollBar4" Grid.Row="7" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="" Minimum="0" Maximum="100" />      
    </Grid>    
  </Grid>  
</UserControl>

