# ssz-ai

./: .gitignore  Ssz.AI.sln
Ssz.AI/: !Info.txt  App.axaml  App.axaml.cs  Program.cs  Ssz.AI.csproj  Startup.cs  ViewLocator.cs  app.manifest  appsettings.Development.yml  appsettings.yml
Ssz.AI.Core/: AIConstants.cs  Ssz.AI.Core.csproj
Ssz.AI.Core/Grafana/: Dataframe.cs  DataframeFields.cs  ListMetricPayloadOptionsRequest.cs  ListMetricPayloadOptionsResponse.cs  ListMetricsRequest.cs  ListMetricsResponse.cs  ListMetricsResponsePayload.cs  ListMetricsResponsePayloadOptions.cs  QueryRequest.cs  QueryRequestAdhocFilter.cs  QueryRequestRange.cs  QueryRequestTarget.cs  QueryResponse.cs  QueryResponseColum.cs  RawTimeFrame.cs  TagKeysResponse.cs  TagValuesRequest.cs  VariableRequest.cs  VariableRequestPayload.cs  VariableResponse.cs  VariableResponseOneOf.cs
Ssz.AI.Core/Grafana/Converters/: CustomEnumConverter.cs
Ssz.AI/Grafana/: DataToDisplayHolder.cs  GrafanaJsonController.cs  MvcOptionsExtension.cs  Startup.cs
Ssz.AI/Helpers/: BitmapHelper.cs  DialogHelper.cs  DistributionHelper.cs  HWDDHelper.cs  LinAlg.cs  MNISTHelper.cs  MNISTReader.cs  MNIST_Ex_Helper.cs  MathHelper.cs  SerializationHelper.cs  TensorBuffer.cs  TorchSharpHelper.cs  TranslationHelper.cs  VisualisationHelper.cs
Ssz.AI/Models/: Autoencoder.cs  Clusterization.cs  Cortex.cs  Cortex_Simplified.cs  Cortex_Simplified2.cs  Cortex_WithSubarea.cs  DenseTensor.cs  Detector.cs  DetectorVisualization.cs  DetectorsGenerator.cs  Direction.cs  Eye.cs  GradientInPoint.cs  Hash.cs  IConstants.cs  IRetinaConstants.cs  ISerializableModelObject.cs  MatrixFloat.cs  MiniColumnsActivity.cs  MiniColumnsActivityHelper.cs  MiniColumnsSyncronization.cs  Model02.GradientDistribution.cs  Model03.ScalarToHash.cs  Model04.DetectorsActivation_Line.cs  Model05.Pinwheel.cs  Model05.Rotator.cs  Model06.MinicolumnsHistograms.cs  Model07.MemoriesAutoencoder.cs  Model08.InputAutoencoder.cs  Model09.StereoVision.cs  Model1.GradientVisualisation.cs  Model1.cs  Model10.StereoRotatorSimplified.cs  Model11.DigitsInput.cs  Model2.GradientDistribution.cs  Model2.cs  Model3.DetectorsActivation.cs  Model3.ScalarToHash.cs  Model3.cs  Model4.DetectorsActivation_Line.cs  (+20 more)
Ssz.AI/Models/AdvancedEmbeddingModel/: Adam.cs  BiDirectionalMapperAnchored.cs  BilingualAligner.cs  BilingualAlignment.cs  BilingualLinearMapper.cs  BilingualMapper.cs  Clusterization_Algorithm.cs  Clusterization_AlgorithmData.cs  DiscreteVectorsAndMatrices.cs  EmbeddingEvaluator.cs  Hungarian.cs  HungarianAlgorithm.cs  LanguageInfo.cs  MappingData.cs  MappingData_V1.cs  MappingData_V2.cs  MappingData_V3.cs  Model.Calculate_Clusterization_Classes.cs  Model.Calculate_Clusterization_Em.cs  Model.Calculate_Clusterization_KMeans.cs  Model.Calculate_Clusterization_Random.cs  Model.Calculate_EmbeddingForText.cs  Model.Calculate_NewVectors.cs  Model.Calculate_ProjectionIndices_Random.cs  Model.Calculate_ProjectionIndices_Variant2.cs  Model.CompareOldAndNewPhraseEmbeddings.cs  Model.OptimizeCortex2.cs  Model.cs  Model01.Calculate_Clusterization_Classes.cs  Model01.Calculate_Clusterization_Em.cs  Model01.Calculate_Clusterization_KMeans.cs  Model01.Calculate_Clusterization_Random.cs  Model01.Calculate_DIscreteVectors.cs  Model01.Calculate_EmbeddingForText.cs  Model01.Calculate_NewVectors.cs  Model01.Calculate_ProjectionIndices_Random.cs  Model01.Calculate_ProjectionIndices_Variant3.cs  Model01.DiscreteEmbeddings_Mapping.cs  Model01.FindDiscreteEmbeddings.Calculate_Clusterization_Em.cs  Model01.FindDiscreteEmbeddings.Calculate_Clusterization_KMeans.cs  (+24 more)
Ssz.AI/Models/AdvancedEmbeddingModel2/: Cortex.BasedOnCodingDecoding.cs  Cortex.BasedOnSuperActivity.cs  Cortex.PrivateFunctions.cs  Cortex.cs  InputCorpusData.cs  InputCorpusDataHelper.cs  MiniColumnsActivityHelper.cs  Model01.FindDiscreteEmbeddings.cs  Model02.FindDiscreteEmbeddings2.cs  MorphologicalTextParser.cs  Word.cs  WordsHelper.cs
Ssz.AI/Models/CortexVisualisationModel/: Cortex.cs  InputItem.cs  MiniColumnsActivityHelper.cs  MiniColumnsEnergyHelper.cs  Model01.FindDiscreteEmbeddings.cs  Model01.SingleMemory.cs  Model02.MultiMemory.cs
Ssz.AI/Models/ImageProcessingModel/: Cortex.cs  DetectingPoint.cs  Detector.cs  Eye.cs  InputItem.cs  LISSOM-Implementation.cs  MiniColumnsEnergyHelper.cs  Model01.cs  Retina.cs  StereoInput.cs
Ssz.AI/Models/MiniColumnDetailedModel/: ActiveZone.cs  Axon.cs  AxonPoint.cs  IAxon.cs  MiniColumnDetailed.cs  MiniColumnDetailed_CombinatorinalSpace.cs  MiniColumnDetailed_FullSetOfNeurons.cs  PyramidalAxon.cs  SparseDistributedMemory.cs  Synapse.cs  ThalamocorticalAxon.cs  ThalamocorticalAxonGenerator.cs  ThalamocorticalAxon_CombinatorinalSpace.cs  ThalamocorticalAxon_FullSetOfNeurons.cs  ThalamocorticalInput.cs  ThalamocorticalInput_CombinatorinalSpace.cs  ThalamocorticalInput_FullSetOfNeurons.cs
Ssz.AI/Models/Primitives/: !Info.txt  DenseMatrix.cs  DenseTensor.cs  FeaturesVector.cs  GradientInPoint.cs  MatrixFloat.cs  Point2DFloat.cs  Rect2DFloat.cs  Size2DFloat.cs  VectorFloat.cs  (+2 more)
Ssz.AI/Properties/: launchSettings.json
Ssz.AI/ViewModels/: ImageWithDesc.cs  MainWindowViewModel.cs  Model4ViewModel.cs  ViewModelBase.cs  VisualizationWithDesc.cs
Ssz.AI/Views/: DebugWindow.axaml  DebugWindow.axaml.cs  FloatVectorStripControl.cs  GeneratedImage.axaml  GeneratedImage.axaml.cs  GeneratedImages.axaml  GeneratedImages.axaml.cs  GeneratedImages11.axaml  GeneratedImages11.axaml.cs  ImagesSet.axaml  ImagesSet.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Model03View.axaml.cs  Model04View.axaml.cs  Model05View.axaml  Model05View.axaml.cs  Model06View.axaml.cs  Model07View.axaml.cs  Model08View.axaml.cs  Model09View.axaml.cs  Model10View.axaml  Model10View.axaml.cs  Model11View.axaml  Model11View.axaml.cs  Model3DView.cs  Model3DView_Obsolete.cs  Model3View.axaml  Model4View.axaml  Model4View.axaml.cs  Model5View.axaml  Model5View.axaml.cs  Model6View.axaml  Model7View.axaml  Model7View.axaml.cs  Model8View.axaml  Model9View.axaml  Model9View.axaml.cs  PinwheelGeneratedImage.axaml  PinwheelGeneratedImage.axaml.cs  (+6 more)
(+100 files in other folders)
