<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <gcAllowVeryLargeObjects>true</gcAllowVeryLargeObjects>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.12.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ssz.Utils\Ssz.Utils.Avalonia.Model3D\Ssz.Utils.Avalonia.Model3D.csproj" />
    <ProjectReference Include="..\..\Ssz.Utils\Ssz.Utils.Avalonia\Ssz.Utils.Avalonia.csproj" />
    <ProjectReference Include="..\..\Ssz.Utils\Ssz.Utils\Ssz.Utils.csproj" />
    <ProjectReference Include="..\..\Ssz.Utils\ThirdParties\OxyPlot\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    <ProjectReference Include="..\..\Ssz.Utils\ThirdParties\OxyPlot\OxyPlot.Core\OxyPlot.Core.csproj" />
    <ProjectReference Include="..\Ssz.AI.Core\Ssz.AI.Core.csproj" />
    <ProjectReference Include="..\ThirdParties\TensorFlow.NET\src\TensorFlowNET.Core\Tensorflow.Binding.csproj" />
    <ProjectReference Include="..\ThirdParties\TensorFlow.NET\src\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdvancedEmbeddingViews\Model02View.axaml.cs">
      <DependentUpon>Model02View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdvancedEmbeddingViews\Model01View.axaml.cs">
      <DependentUpon>Model01View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneratedImages11.axaml.cs">
      <DependentUpon>GeneratedImages11.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model11View.axaml.cs">
      <DependentUpon>Model11View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model10View.axaml.cs">
      <DependentUpon>Model10View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model03View.axaml.cs">
      <DependentUpon>Model03View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model04View.axaml.cs">
      <DependentUpon>Model04View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model05View.axaml.cs">
      <DependentUpon>Model05View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model06View.axaml.cs">
      <DependentUpon>Model06View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model07View.axaml.cs">
      <DependentUpon>Model07View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model08View.axaml.cs">
      <DependentUpon>Model08View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Model09View.axaml.cs">
      <DependentUpon>Model09View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PinwheelGeneratedImage11.axaml.cs">
      <DependentUpon>PinwheelGeneratedImage11.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PinwheelGeneratedImage.axaml.cs">
      <DependentUpon>PinwheelGeneratedImage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>  
  
</Project>
