<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Ssz.AI.ViewModels"
			 xmlns:views="using:Ssz.AI.Views"
			 xmlns:model3D="using:Ssz.Utils.Avalonia.Model3D"
			 xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
			 x:CompileBindings="False"
             x:Class="Ssz.AI.Views.ImagesSet">
	<ItemsControl Name="MainItemsControl">
		<!-- Определяем панель для размещения элементов по горизонтали -->
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<!-- Шаблоны элементов -->
		<ItemsControl.DataTemplates>
			<DataTemplate DataType="vm:ImageWithDesc">
				<Grid RowDefinitions="*,4*" Margin="5">
					<TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Width="{Binding #MainImage.Bounds.Height}" />
					<Image Grid.Row="1" Name="MainImage" Source="{Binding Image}" />
				</Grid>
			</DataTemplate>
			<DataTemplate DataType="vm:Model3DWithDesc">
				<Grid RowDefinitions="*,4*" Margin="5">
					<TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Width="{Binding #MainModel3DControl.Bounds.Height}" />
					<model3D:Model3DControl Grid.Row="1" Width="{Binding #MainModel3DControl.Bounds.Height}" Name="MainModel3DControl" Data="{Binding Data}" />
				</Grid>
			</DataTemplate>
			<DataTemplate DataType="vm:Plot2DWithDesc">
				<Grid RowDefinitions="*,4*" Margin="5">
					<TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Width="{Binding #Plot2DControl.Bounds.Height}" />
					<oxy:PlotView Grid.Row="1" Width="{Binding #Plot2DControl.Bounds.Height}" Name="Plot2DControl" Model="{Binding Model}" />
				</Grid>
			</DataTemplate>
		</ItemsControl.DataTemplates>
	</ItemsControl>
</UserControl>
