<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Ssz.AI"
			 xmlns:localViews="clr-namespace:Ssz.AI.Views"			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
             x:Class="Ssz.AI.Views.Model5View">
	<Grid>		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal">
			<Button Content="Reset" Click="ResetButton_OnClick" />
			<Button Content="1 Step Back" Click="Back1Button_OnClick" />
			<Button Content="GenerateRotator" Click="GenerateRotator_OnClick" />
			<Button Content="Process Samples 10K" Click="ProcessSamples10KButton_OnClick" />
			<Button Content="Process Samples 2000" Click="ProcessSamples2000Button_OnClick" />
			<Button Content="Reorder Memories (Sleep)" Click="ReorderMemoriesButton_OnClick" />
			<Button Content="Process Sample" Click="ProcessSampleButton_OnClick" />
			<Button Content="Process Memory" Click="ProcessMemoryButton_OnClick" />
			<Button Content="Потоп!" Click="FloodButton_OnClick" />			
			<Button Content="Show Test Window" Click="ShowTestWindowButton_OnClick" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />				
			</Grid.RowDefinitions>
			<TextBlock Text="Смещение (пиксели):" />
			<TextBlock Name="PositionTextBlock" Grid.Column="1" />
			<ScrollBar Name="PositionScrollBar" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Minimum="0" Maximum="1" ValueChanged="PositionScrollBar_OnValueChanged" />
			<TextBlock Text="Угол (градусы):" Grid.Row="1" />
			<TextBlock Name="AngleTextBlock" Grid.Row="1" Grid.Column="1" />
			<ScrollBar Name="AngleScrollBar" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Minimum="0" Maximum="360" ValueChanged="AngleScrollBar_OnValueChanged" />
			<TextBlock Text="Косинусное расстояние:" Grid.Row="2" />
			<TextBlock Name="ScalarProductTextBlock" Grid.Row="2" Grid.Column="1" />
		</Grid>

		<localViews:ImagesSet Grid.Row="2" Name="ImagesSet1" />		
		
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>				
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Притяжение:" />
			<TextBlock Name="PositiveTextBlock" Grid.Column="1" />
			<local:Sliders Name="PositiveSliders" Grid.Column="2" />

			<TextBlock Text="Отталкивание:" Grid.Row="1" />
			<TextBlock Name="NegativeTextBlock" Grid.Row="1" Grid.Column="1" />
			<local:Sliders Name="NegativeSliders" Grid.Row="1" Grid.Column="2" />
			
			<TextBlock Text="Пороги:" Grid.Row="2" />
			<TextBlock Text="{Binding #LevelScrollBar0.Value}" Grid.Row="2" Grid.Column="1" />
			<ScrollBar Name="LevelScrollBar0" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="0.20" Minimum="-1" Maximum="1" />
			<TextBlock Text="{Binding #LevelScrollBar1.Value}" Grid.Row="3" Grid.Column="1" />
			<ScrollBar Name="LevelScrollBar1" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="0.20" Minimum="-1" Maximum="1" />
		    <TextBlock Text="{Binding #LevelScrollBar2.Value}" Grid.Row="4" Grid.Column="1" />
			<ScrollBar Name="LevelScrollBar2" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="0.80" Minimum="-1" Maximum="1" />
			<TextBlock Text="{Binding #LevelScrollBar3.Value}" Grid.Row="5" Grid.Column="1" />
			<ScrollBar Name="LevelScrollBar3" Grid.Row="5" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Value="0.0" Minimum="0" Maximum="10" />
		</Grid>

		<localViews:ImagesSet Grid.Row="4" Name="ImagesSet2" />			
		<!--
		<StackPanel Name="StackPanel3" Grid.Row="5" Orientation="Horizontal"></StackPanel>-->
	</Grid>	
</UserControl>
